{
  "name": "fitinn-app",
  "version": "1.0.0",
  "private": true,
  "description": "Fit-Inn Trier – native App-Hülle (Capacitor) um das Mitgliederportal (Live-URL-Wrapper + Push + Apple/Google-Login + Biometrie)",
  "scripts": {
    "sync": "cap sync",
    "ios": "cap sync ios && cap open ios",
    "android": "cap sync android && cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@capacitor/android": "^6.1.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor-community/apple-sign-in": "^6.0.0",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0",
    "capacitor-native-biometric": "^4.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}
